<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GameWork.Core.IO\GameWork.Core.IO.csproj" />
    <ProjectReference Include="..\GameWork.Core.Models\GameWork.Core.Models.csproj" />
  </ItemGroup>

</Project>