# GameWork.Core

./: .gitignore  README.md
GameWork.Core.Audio/: AudioController.cs  GameWork.Core.Audio.csproj
GameWork.Core.Audio/Clip/: AudioClipModel.cs
GameWork.Core.Audio/Fade/: AudioFadeController.cs  AudioFadeModel.cs  AudioMultiFade.cs  AudioMultiFadeState.cs
GameWork.Core.Audio/Fade/Interfaces/: IAudioFadeState.cs
GameWork.Core.Audio/MultiClip/: MultiClipContainer.cs  MultiClipContainerFactory.cs  MultiClipContainerModel.cs
GameWork.Core.Audio/PlatformAdaptors/: IAudioChannel.cs  IAudioChannelFactory.cs
GameWork.Core.Commands/: CommandQueue.cs  CommandResolver.cs  GameWork.Core.Commands.csproj
GameWork.Core.Commands.Tests/: AccountCommandResolverTests.cs  CommandResolverTests.cs  GameWork.Core.Commands.Tests.csproj
GameWork.Core.Commands.Tests/TestObjects/: TestAccountCommandResolver.cs  TestCollectionCommandResolver.cs
GameWork.Core.Components/: ComponentContainer.cs  GameWork.Core.Components.csproj
GameWork.Core.Components.Tests/: ComponentContainerTests.cs  GameWork.Core.Components.Tests.csproj
GameWork.Core.Extensions/: GameWork.Core.Extensions.csproj
GameWork.Core.Factories/: GameWork.Core.Factories.csproj
GameWork.Core.IO/: GameWork.Core.IO.csproj
GameWork.Core.IO/Readers/: CSVReader.cs
GameWork.Core.Localization/: GameWork.Core.Localization.csproj  LocalizationModel.cs
GameWork.Core.Localization/Readers/: CSVReader.cs  ILocalizationReader.cs  JsonReader.cs
GameWork.Core.Logging/: GameWork.Core.Logging.csproj  LogLevel.cs  LogType.cs  LogUtil.cs
GameWork.Core.Logging.Tests/: GameWork.Core.Logging.Tests.csproj  LogUtilTests.cs  ThreadedLoggerTests.cs
GameWork.Core.Math.Tests/: GameWork.Core.Math.Tests.csproj  MathFTests.cs  Vector3Tests.cs
GameWork.Core.Models/: GameWork.Core.Models.csproj
GameWork.Core.ObjectPool/: GameWork.Core.ObjectPool.csproj  PoolableObjectContainer.cs
GameWork.Core.States/: GameWork.Core.States.csproj  IStateController.cs  State.cs  StateController.cs
GameWork.Core.States.Tests/: EventStateTransitionTests.cs  GameWork.Core.States.Tests.csproj  TickStateTransitionTests.cs
GameWork.Core.Utilities/: GameWork.Core.Utilities.csproj
(+52 files in other folders)
